### ISSUE TITLE
cmake can't find ninja

### ISSUE THREAD

**Issue by MisterTea** [lukka/CppBuildTasks-Validation#9]
Hey!  I'm trying to follow your pure workflow but I'm getting a strange error around cmake & ninja:

https://github.com/MisterTea/EternalTerminal/runs/1890901575?check_suite_focus=true

"CMake Error: CMake was unable to find a build program corresponding to "Ninja".  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool."

The only significant difference is that my CMakeLists.txt is in the root folder of the repo so I had to make some minor changes to the workflow file to support it:  https://github.com/MisterTea/EternalTerminal/pull/393/files

Please let me know if I can provide any extra data to help

**Comment by MisterTea** [comment]
I added debug logging and still can't see anything interesting to report: https://github.com/MisterTea/EternalTerminal/runs/1891057095?check_suite_focus=true

**Comment by MisterTea** [comment]
The issue was that the project name in the manifest had capital letters.

**Comment by lukka** [comment]
@MisterTea thanks for creating this report. If i understood correctly, this was the [fix](https://github.com/MisterTea/EternalTerminal/commit/236708d0b5261e57e04e20cf183936f56588d2f7).
I am not finding a correlation between the fact that the 'Ninja' tool is not in the path, with the package name wrongly spelled. I'd expect to get an error like "cannot install package xyz because it is not found".

Do you have any insight?

**Comment by MisterTea** [comment]
Totally agree that it's a very obscure error message. 

Change the package name to capitals in this repo and see if it is reproducible?

**Comment by lukka** [comment]
@MisterTea I reproduced this locally, it is not related to 'ninja', but it is certainly a `vcpkg` problem.
The scenario is that, when bootstrapping `vcpkg` from `CMake`, and when the `vcpkg.json` contains a not package name with a capital case character, the error that the user see is the following:

```
VERBOSE=1 cmake .. -DCMAKE_TOOLCHAIN_FILE=..../vcpkg/scripts/buildsystems/vcpkg.cmake 
Re-run cmake no build system arguments
-- Running vcpkg install
-- Running vcpkg install - failed
CMake Error at ...../vcpkg/scripts/buildsystems/vcpkg.cmake:672 (message):
  vcpkg install failed.  See logs for more information:
  ......./vcpkg_manifest/build/vcpkg-manifest-install.log
Call Stack (most recent call first):
  /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeDetermineSystem.cmake:93 (include)
  CMakeLists.txt:3 (project)

CMake Error: CMake was unable to find a build program corresponding to "Unix Makefiles".  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool.
CMake Error: CMAKE_CXX_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
```

But the actual error stored in log file `vcpkg-manifest-install.log` is the following:

```
Errors occurred while parsing .../vcpkg_manifest/vcpkg.json
    $.name (an identifier): must be lowercase alphanumeric+hyphens and not reserved
    $.dependencies[0] (a dependency): must be lowercase alphanumeric+hyphens, split with periods, and not reserved
    $.dependencies[1] (a dependency): must be lowercase alphanumeric+hyphens, split with periods, and not reserved
See https://github.com/Microsoft/vcpkg/tree/master/docs/users/manifests.md for more information.
```

**Comment by MisterTea** [comment]
That's the error message you get on linux, but on windows you get an error related to ninja

**Comment by lukka** [comment]
@MisterTea I narrowed down the error to how CMake handles the `FATAL_ERROR`s in toolchain files, created this issue: https://gitlab.kitware.com/cmake/cmake/-/issues/21813

**Comment by MisterTea** [comment]
Thanks for following up!!
